.s3d-fv, .s3d-pl{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas: '. . content';
  grid-template-columns: 520px var(--offset-controller-hor) auto;
  grid-template-rows: 100%;
  background: $color-background;
  padding-top: var(--s3d-header);
  padding-right: var(--offset-controller-hor);
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 13px;
    width: calc(var(--offset-controller-hor) / 2 + 100%) ;
    flex: 1 1 auto;
    padding: 25px calc(var(--offset-controller-hor) / 2) var(--offset-controller-vert);
    overflow-y: auto;
    margin: 0 calc(-1 * var(--offset-controller-hor) / 2) 0;
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      background: #8F9393;
    }
    &::-webkit-scrollbar-thumb {
      background: $color1;
      -webkit-box-shadow: none;
    }
    &::-webkit-scrollbar-thumb:window-inactive {
      background: $color1;
    }
  }
  &__plane{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    transition: box-shadow .5s ease-out;
  }
  &__container{
    grid-area: content;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-content: flex-start;
  }
  &__title{
    width: 100%;
    @extend .s3d-title;
  }
  &__amount-flat{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    margin: 0 auto 0 0;

    font-size: 16px;
    color: $color3;
    &__num {
      margin: 0 0.5ch;
    }
  }
}
