.s3d {
  &-floor {
    display: grid;
    grid-template-columns: minmax(400px, 0.57fr) var(--offset-controller-hor) 0.5fr 0.5fr var(--offset-controller-hor) minmax(366px, 0.53fr);
    //grid-template-columns: minmax(400px, 1.06fr) 1.85fr minmax(366px, 1fr);
    grid-template-rows: var(--s3d-header) 1fr auto;
    grid-auto-flow: dense;
    grid-template-areas: '. . . . . .'
    'floorInfo . svg svg . flatInfo'
    'floorInfo . callback nav . flatInfo';
    width: 100%;
    height: 100%;
    background: #FFFDF3;
    padding: 0 0 30px;

    &__bg {
      grid-column: 1;
      grid-row: 1 / span 3;
      height: 100%;
      width: 100%;
      background: $wc;
      z-index: 0;
    }
    &__border {
      &-horizontal {
        grid-column: 2 /span 5;
        grid-row: 1;
        width: 100%;
        border-bottom: 1px solid $border-color;
      }
      &-vertical {
        grid-row: 2 /span 2;
        grid-column: 6;
        height: 100%;
        border-left: 1px solid $border-color;
      }
    }
    &__info {
      grid-area: floorInfo;
      padding: 0 var(--offset-controller-hor);
      z-index: 3;
    }
    &__flat {
      grid-area: flatInfo;
      padding: 0 var(--offset-controller-hor);
    }
    &__svg {
      grid-area: svg;
      margin: auto;
    }
    &__nav {
      grid-area: nav;
      display: flex;
      align-items: center;
      margin: 0 0 0 auto;

      font-size: 42px;
      font-weight: 500;
      line-height: 1.4em;
      color: $color1;

      [data-floor_btn] {
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--size-btn-circle);
        width: var(--size-btn-circle);
        cursor: pointer;
        border: 1px solid $border-color;
        border-radius: 50%;
        background: none;
        margin: 0 30px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .s3d__callback {
      grid-area: callback;
      margin: 0 auto 0 0;
    }
  }
}

