.s3d {
  &-ctr {
    display: grid;
    z-index: 120;
    position: absolute;
    top: 0;
    left: 0;
    grid-gap: 20px;
    padding: 0 0 30px;
    width: 100%;
    height: 100%;
    background: transparent;
    grid-template-rows: var(--header-height) auto auto 1fr auto auto;
    grid-template-columns: 225px 200px 1fr 1fr 1fr ;
    pointer-events: none;
    grid-template-areas: '. . back . . .'
                'filter filter . . . favourite'
                'compass . . . . .'
                '. . . . . .'
                'buttons . . . . .'
                'buttons title title opens opens opens';

    &__elem {
      grid-area: buttons;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 160px;
      overflow: hidden;
      align-items: flex-start;
      pointer-events: painted;
      // default change from js
      visibility: hidden;
      &__title {
        margin: 0 auto 10px;
        font-family: $default-font;
        font-weight: 500;
        font-size: 20px;
        line-height: 1em;
        letter-spacing: -0.05em;
        color: $wc;
      }
    }
    &__compass {
      grid-area: compass;
      display: flex;
      width: 90px;
      height: 90px;
      fill: transparent;
      margin: 0 0 0 50px;
      // default change from js
      visibility: hidden;
      svg {
        transform-origin: center;
      }
    }

    &__title{
      grid-area: title;
      margin: auto auto 0 0;
      font-family: $default-font;
      font-weight: 500;
      font-size: 36px;
      line-height: 1em;
      white-space: no-wrap;
      text-align: left;
      letter-spacing: -0.05em;
      color: #FFFFFF;

      // default change from js
      visibility: hidden;
    }

    &__select {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      width: calc(100% - 10px);
      margin: 0;
      padding: 15px 20px;
      color: #E1DDD2;
      border: none;
      background: rgba(0, 114, 117, 0.9);
      font-family: $default-font;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.3em;
      text-transform: capitalize;
      transition: all .4s linear;
      text-align: left;
      cursor: pointer;
      &:focus{
        outline: 1px solid $color1;
      }
      &.active {
        width: 100%;
        cursor: no-drop;
        color: $color1;
        background: #FFFFFF;
        z-index: 5;
      }

      &:hover:not( .active ):not( [ disabled ] ) {
        background: $color2;
        color: rgba(255,255,255,1);
        width: 100%;
      }

      &:disabled {
        color: #999999;
        background: rgba(114, 114, 114, 0.5);
        box-shadow: none !important;
        cursor: no-drop;
      }
    }

    &__open {
      grid-area: opens;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      align-content: flex-end;
      margin: 0 50px 0 auto;
      &-filter {
        grid-area: filter;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        height: 60px;
        width: auto;
        flex: 0 1 auto;
        margin: 0 auto 0 50px;
        padding: 0;
        position: relative;
        border: none;
        background: transparent;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;

        pointer-events: painted;
        // default change from js
        visibility: hidden;
        &__icon{
          display: flex;
          height: 60px;
          width: 60px;

          justify-content: center;
          align-items: center;
          flex: 0 0 auto;
          &.s3d__button-second__icon {
            background-color: $color1;
          }
        }
        &__text{
          height: 100%;
          font-family: $default-font;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.2em;
          color: #392425;
        }

        &.s3d__button-second {
          width: auto;
        }
      }

      &-helper {
        //grid-area: helper;
        height: 20px;
        display: flex;
        align-items: center;
        align-content: center;
        margin: auto 30px 0 auto;
        cursor: pointer;
        pointer-events: painted;
        visibility: hidden;
        &--text {
          color: #E1DDD2;
          font-family: $default-font;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.2em;
        }
        &--icon{
          width: 9px;
          height: 14px;
        }
        &--line{
          display: inline-block;
          width: 2px;
          height: 10px;
          background: $color2;
          margin: 0 5px;
        }
      }

      &-infra {
        grid-area: infrastructute;
        display: flex;
        //height: 20px;
        align-items: center;
        margin: auto 0 0 0;
        visibility: hidden;
        &--input {
          display: none;
          &:checked ~ div > span {
              margin: 0 0 0 auto;
          }
        }
        &--label{
          display: flex;
          align-items: center;
        }

        &--change {
          display: inline-block;
          width: 36px;
          height: 20px;
          margin: 0 0 0 10px;
          border-radius: 20px;
          overflow: hidden;
          background: $wc;
          padding: 2px;
          cursor: pointer;
          pointer-events: painted;
        }
        &--circle {
          display: block;
          height: 16px;
          width: 16px;
          border-radius: 50%;
          background: $color2;
        }
        &--text{
          color: #E1DDD2;
          font-size: 14px;
          line-height: 1em;
          font-weight: 500;
          cursor: pointer;
          pointer-events: painted;
        }
      }
    }

    &__return {
      grid-area: back;
      display: flex;
      align-items: center;
      visibility: hidden;
    }

    &__toHome {
      cursor: pointer;
      pointer-events: painted;
      z-index: 5;
      svg {
        width: 13px;
        height: 14px;
        fill: $color2;
        transition: fill 0.4s ease-in-out;
      }
      &:hover {
        svg {
          fill: $color1;
        }
      }
    }

    &__back {
      margin: 0 0 0 10px;
      display: flex;
      align-items: center;
      align-content: center;
      font-family: $default-font;
      font-size: 14px;
      font-weight: 500;
      line-height: 1em;
      color: #E1DDD2;
      cursor: pointer;
      pointer-events: painted;
      z-index: 5;
      svg {
        margin: 0 10px;
      }
      path {
        transform: translateX(30%);
        transition: transform 0.4s ease-in-out;
      }
      &:hover{
        path {
          transform: translateX(0);
        }
      }
    }

    &__favourites {
      grid-area: favourite;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-family: $default-font;
      font-weight: 500;
      font-size: 14px;
      color: #E1DDD2;
      line-height: 1em;
      margin: auto 50px 0 auto;
      cursor: pointer;
      pointer-events: painted;
      visibility: hidden;
      &-icon{
        position: relative;
        width: initial;
        height: 16px;
        margin-left: 10px;
      }
      &-amount{
        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5em;
        color: #FFFFFF;
        pointer-events: none;
        &:before{
          content: "";
          display: inline-block;
          height: 10px;
          width: 1px;
          margin: 0 10px;
          background: $color2;
        }
      }
      svg{
        height: 16px;
        width: 18px;
        fill: $color2;
        transition: transform 0.4s ease-in-out;
      }
      &:hover{
        svg {
          transform: scale(1.2);
        }
      }
    }

    //&[data-type="complex"], &[data-type="courtyard"]{
    //}
  }
}
